{
	"name": "donatj/php-ini-builder",
	"description": "PHP `parse_ini_string` Compatible INI Builder",
	"require": {
		"php": ">=7.1",
		"ext-ctype" : "*"
	},
	"require-dev": {
		"donatj/drop": "*",
		"phpunit/phpunit": "~7|~9|~11",
		"corpus/coding-standard": "^0.6.0",
		"squizlabs/php_codesniffer": "^3.6",
		"friendsofphp/php-cs-fixer": "^3.1"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Jesse Donat",
			"email": "donatj@gmail.com",
			"homepage": "https://donatstudios.com",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"donatj\\Ini\\": "src/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
