{
	"name": "donatj/php-ini-builder",
	"description": "PHP `parse_ini_string` Compatible INI Builder",
	"require": {
		"php": ">=5.3.0"
	},
	"require-dev": {
		"donatj/drop": "*",
		"phpunit/phpunit": "4.*"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Jesse Donat",
			"email": "donatj@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"donatj\\Ini\\": "src/"
		}
	}
}
